[Global]
CurrentProject=EmotionalForecast.vpj
[ProjectDates]
EmotionalForecast.vpj=20130531051640457
[ActiveConfig]
EmotionalForecast.vpj=Debug
[TreeExpansion2]
-@ EmotionalForecast.vpj
  - Source Files
  + Other Files
scroll:0
[State]
SCREEN: 1920 1080 214 30 1217 892 0 0 N 0 0 0 0 935 457 0
CWD: \EmotionalForecast
BUFFER: BN="getTweets"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=52625440 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="getTweets.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=53674016 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.659 CL=2 LE=0 CX=2 CY=23 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="test.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=53674592 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.793 CL=23 LE=0 CX=23 CY=17 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 710 427 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="getTweets"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=206 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 710 427 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="getTweets.py"
VIEW: LN=.659 CL=2 LE=0 CX=2 CY=23 WI=184 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 724 320 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="test.py"
VIEW: LN=.793 CL=23 LE=0 CX=23 CY=17 WI=371 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 3
getTweets
getTweets.py
test.py
TBCLASS: 0 0
DEBUG2: 0
