[Global]
CurrentProject=EmotionalForecast.vpj
[ProjectDates]
EmotionalForecast.vpj=20130531063659310
[ActiveConfig]
EmotionalForecast.vpj=Debug
[TreeExpansion2]
-@ EmotionalForecast.vpj
  - Source Files
  + Other Files
scroll:0
[State]
SCREEN: 1920 1080 183 45 1217 888 0 0 N 0 0 0 0 935 453 0
CWD: \EmotionalForecast
BUFFER: BN="stream.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=52494944 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.1026 CL=46 LE=0 CX=46 CY=18 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 936 454 0 0 M  WF=0 WT=1 ",,,"
BUFFER: BN="stream.py"
VIEW: LN=.1026 CL=46 LE=0 CX=50 CY=18 WI=154 BI=15 HT=0 HN=0 HF=0 HC=4
FILEHIST: 5
getTweets
test.py
streamWatcher.py
getTweets.py
stream.py
TBCLASS: 0 0
DEBUG2: 0
